[tool.poetry]
name = "angel"
version = "0.1.0"
description = "XMPP Bot"
authors = ["Kylie Czar <czar@kalli.st>"]
license = "DPL"

[tool.poetry.dependencies]
python = "^3.10"
requests = "^2.28.1"
bs4 = "^0.0.1"
pythonsed = { git = "gitea@gt.kalli.st:angel/pythonsed", branch = "master" }
pantomime = "^0.5.1"
aiohttp = "^3.8.1"
slixmpp = "^1.8.3"
yt-dlp = "^2023.7.6"

[tool.poetry.dev-dependencies]

[tool.poetry.group.dev.dependencies]
types-requests = "^2.31.0.2"
types-beautifulsoup4 = "^4.12.0.6"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"
